<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .content-media--video {
            background-color: #ddd;
            display: block;
            position: relative;
            padding: 0 0 56.25% 0;
        }
        
        .content-media--video iframe {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        #featured-video {
            transition: width .2s ease-in-out, height .2s ease-in-out, transform .38s ease-in-out;
        }
        /** Use .sticky */
        
        #featured-video.is-sticky {
            position: fixed;
            top: 15px;
            left: auto;
            max-width: 280px;
            max-height: 158px;
            width: 280px;
            height: 158px;
        }
        
        @media screen and (min-width: 1120px) {
            #featured-video.is-sticky {
                transform: translateX(-80%);
            }
        }
        
        @media screen and (min-width: 1300px) {
            #featured-video.is-sticky {
                transform: translateX(-115%);
            }
        }
    </style>
</head>

<body>
    <div class="site-content">
        <div class="container">
            <header class="content-header">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, minima!</p>

                <!-- The YouTube video -->
                <figure class="content-media content-media--video" id="featured-media">
                    <iframe class="content-media__object" id="featured-video" src="https://www.youtube.com/embed/SF4aHwxHtZ0?enablejsapi=1&rel=0&showinfo=0&controls=0"
                        frameborder="0"></iframe>
                </figure>

            </header>
            <!-- Content Body -->
            <div class="content-body">
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="scripts/main.js"></script>
</body>

</html>
